## SSL config ##
ssl_bump        none            localhost
#ssl_bump        server-first    all
# TOFIX !
sslproxy_session_cache_size 500 KB
sslcrtd_program /usr/lib/squid/ssl_crtd -s /var/lib/ssl_db -M 1MB
sslcrtd_children 2 startup=2 idle=1

##sslproxy_capath /etc/ssl/certs/
sslproxy_cert_error allow all
always_direct allow all
sslproxy_flags DONT_VERIFY_PEER

http_port 3128 intercept
https_port 3129 intercept ssl-bump generate-host-certificates=on dynamic_cert_mem_cache_size=1MB cert=/etc/squid/ssl_cert/Torch-CA.pem
#https_port 3129 intercept ssl-bump cert=/etc/squid/ssl_cert/Torch-CA.pem
http_port 3130

dns_nameservers 127.0.0.1

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

# log #
logformat squid Router blocked !;%>a;url;%>ru;
access_log /tmp/cache/access.log squid
cache_log /dev/null
#cache_store_log /tmp/cache/store.log
pid_filename /tmp/cache/squid.pid
logfile_rotate 0

logfile_daemon /dev/null
visible_hostname Torch
#error_directory /etc/squid/pages
memory_pools off
cache_dir ufs /tmp/cache 10 16	256
