######################################################################
# Whenever a new DHCP lease is created, or an old one destroyed, 
# the executable specified by this option is run. <path> must be 
# an absolute pathname, no PATH search occurs. The arguments to the 
# process are "add", "old" or "del", the MAC address of the host, 
# the IP address, and the hostname, if known. "add" means a lease 
# has been created, "del" means it has been destroyed, "old" is a 
# notification of an existing lease when dnsmasq starts or a change 
# to MAC address or hostname of an existing lease (also, lease length 
# or expiry and client-id, if leasefile-ro is set). If the MAC address
# is from a network type other than ethernet, it will have the network 
# type prepended, eg "06-01:23:45:67:89:ab" for token ring. The 
# process is run as root (assuming that dnsmasq was originally run 
# as root) even if dnsmasq is configured to change UID to an 
# unprivileged user.
######################################################################

# call script when client connect on network
dhcp-script=/etc/torch/device_add_unmonit
